/* pages.css */

.userReport-container {
    max-width: 900px;
    margin: auto;
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .userReport-heading {
    text-align: center;
    font-size: 24px;
    color: #1A3A2E;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .userReport-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .userReport-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .userReport-field {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .userReport-label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  .userReport-input,
  .userReport-select,
  .userReport-textarea {
    padding: 10px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
    background-color: #fff;
    outline: none;
    max-width: 400px;
    height: 50px;
  }
  .userReport-input::placeholder,
.userReport-select::placeholder,
.userReport-textarea::placeholder {
  color: #ACACAC; /* Adjust the color as needed */
  opacity: 1; /* Ensures the color applies fully */
}

  
  .userReport-select {
    appearance: none;
  }
  
  .userReport-textarea {
    min-height: 100px;
    resize: vertical;
  }
  .form-btn-box{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .userReport-enquiryButton,
    .userReport-submitButton{
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #A6192E;
    width: 200px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
  }
  .userReport-enquiryButton{
    background: rgba(77, 33, 97, 1);
  }
  .userprofile-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 30px;
  }
  .userReport-profile
  {
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    outline: 8px solid #9953FF;
    padding: 15px;
    overflow: hidden;
    position: relative; /* For positioning the edit icon */
    z-index: 1;

  }
  .userReport-profile img{
    object-fit: cover;
    border-radius: 50%;
  }
  
  .userReport-profile img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  /* Hide the file input */
  .userReport-profile input[type="file"] {
    display: none;
  }
  
  .edit-box {
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .edit-box img {
    width: 20px; /* Adjust size as needed */
    height: 20px;
  }
  
  .userReport-submitButton:hover {
    background-color: #8E1725;
  }
  .page-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .page-body
  {
    width: 100%;
    /* transform: translateX(320px); */
  }
  


  /* product description */
.product-description-overlay{
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000AD;
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    padding: 30px 15px;
}
.product-desc-container{
  max-width: 950px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-height: 550px; 
  overflow-y: scroll;
  position: relative;
}
.product-desc-container-close{
  position: absolute;
  right: 0;
  width: 35px;
  height: 35px;
display: flex;
justify-content: center;
align-items: center;
  border-radius: 50%;
  background-color: var(--secondary-color);
  color: #fff;

}

/* Custom scrollbar styling */
.product-desc-container::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  margin: 10px; /* Add margin to simulate a gap on the right */
}

.product-desc-container::-webkit-scrollbar-thumb {
  background-color: #b4b5b5; /* Color of the scrollbar thumb */
  border-radius: 20px; /* Roundness of the scrollbar thumb */
}

.product-desc-container::-webkit-scrollbar-thumb:hover {
  background-color: #9e9fa0; /* Darker color on hover */
}

.product-desc-container::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color of the scrollbar track */
  border-radius: 20px; /* Roundness of the scrollbar track */
 
}
.product-description-head{
  font-size: 20px;
  font-weight: 800;
  padding-bottom: 15px;
  color: #000000;
  text-align: center;
  padding-top: 40px;
}
.prod-head{
  font-size: 20px;
  font-weight: 800;
  padding-bottom: 6px;
  color: #000000;
  
}
.star-count{
  font-size: 20px;
  font-weight: 800;
  padding-bottom: 6px;
  color:var(--yellow);
}
.thumpnail-carousel-item {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: center;
}
.thumbnail-big-image{
  max-width: 220px;
  max-height: 270px;
  overflow: hidden;
  border-radius: 15px;
}
.thumbnail-big-image img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.thumbnail-image-box
{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.thumbnail-image{
 max-width: 200px;
 max-height: 120px;
 min-height: 120px;
  min-width: 140px;
  overflow: hidden;
  border-radius: 15px;

}
.thumbnail-image img{
  object-fit: cover;
  height: 100%;
  width: 100%;

}

.flex-wrap{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:20px;
  justify-content: center;
  padding: 20px 15px;
  text-align: left;
}
.flex-col{
  display: flex;
  flex-direction: column;

}
.flex-col .yellow-star{
  margin-left: 10px;
  margin-right: 10px;
}
.button-flex{
  display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
}
.desc-note{
  padding: 20px;
  border-bottom: 2px dotted #DADADA;
  color: var(--primary-color);
  font-size: 12px;
  font-weight: 700;
  text-align: left;
}
.about-text
{
  padding: 20px  ;
  border-bottom: 2px dotted #DADADA;
  text-align: left;
}
.about-text h2,   .inner-overview h2{
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}
.about-text ul {
  list-style: disc;
  list-style-position: inside; 
  padding: 15px;
}
.about-text ul li {
  padding-left: 10px; /* Adds space between the bullet and text */
  text-indent: -10px; 
  font-size: 14px;
  padding-bottom: 15px;
  color: #636363;
}
.overview-box{
  padding: 20px  ;
  border-bottom: 2px dotted #DADADA;
}
.inner-overview{
  max-width: 886.59px;
 
  box-shadow: 4.5px 3.86px 13.69px 0px #66666640;
border:1px solid  #DADADA;
background: #fff;
border-radius: 5px;
padding: 20px;
text-align: left;
}
.overview-item .icon{
   padding: 5px;
   text-align: left;
   border-radius: 10px;
   border:1px dotted  #DADADA;
   font-size: 10px;
   color: #4F4F4F;
   font-weight: 600;
   max-width: 90px;
   height: 90px;
   text-wrap: wrap;
   align-items: start;
   justify-content: center;
   display: flex;
   flex-direction: column;

}
.over-par{
  font-size: 12px;
  color: #4F4F4F;
  font-weight: 600;
  max-width: 160px;
}
.overview-item{
  display: flex;
  gap: 15px;
}
.overview-icons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}
.thumnail-image-container{
  max-width: 400px;
}
.share-box{
 max-width: 400px;
 margin: 0 auto;
 border: 2px solid #F4F4F4;
 background: #FBFBFB;
 text-align: center;
 padding: 20px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;


}
.share-box p{
  font-size: 12px;
  color: #4E4D4D;
  font-weight: 700;
  padding-bottom: 15px;
}
.share-section {
  text-align: center;
  margin-top: 20px;
  /* border-bottom: 2px dotted #DADADA; */
}
.share-button {
  padding: 10px 20px;
  border:2px solid #D7D7D7;
  background-color: #fff;
  color: #d62828;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  width: 300px;
  justify-content: center;
}
.review-summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 420px;
  min-width: 300px;
  padding-top: 20px;
}
.review-summary .star-bar {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.review-summary .bar {
  flex: 1;
  height: 3px;
  background-color: #ddd;
  margin: 0 10px;
  border-radius: 5px;
  position: relative;
}
.review-summary .bar .filled {
  height: 3px;
  background-color: #000000;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
}
.all-review-box{
  box-shadow: 4.5px 3.86px 13.69px 0px #66666640;
  border: 0.64px solid #DADADA;
  border-radius: 10px;
  max-width:450px;
  width: 450px;
  min-width: 300px;
  height: 300px;
  padding: 20px;
  overflow: hidden;
}
.all-review-box h2{
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}
.all-review-box ul{

  max-height: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.all-review-list{
  overflow-y: scroll;
  height: 300px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
/* Custom scrollbar styling */
.all-review-list::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  margin: 10px; /* Add margin to simulate a gap on the right */
}

.all-review-list::-webkit-scrollbar-thumb {
  background-color: #b4b5b5; /* Color of the scrollbar thumb */
  border-radius: 20px; /* Roundness of the scrollbar thumb */
}

.all-review-list::-webkit-scrollbar-thumb:hover {
  background-color: #9e9fa0; /* Darker color on hover */
}

.all-review-list::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color of the scrollbar track */
  border-radius: 20px; /* Roundness of the scrollbar track */
 
}
.review-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dotted #D4D4D4;
  padding: 10px 0;
  font-size: 14px;
}
.greeen-star path{
  fill:green;
}
  /* product description end */

  .user-service-overview{
    max-width: 390px;
    min-width: 300px;
    box-shadow: 4.64px 3.97px 14.11px 0px #66666640;
    border: 0.66px solid #DADADA;
    border-radius: 15px;
    background: #fff;
    
  }
  .user-service-overview h2{
    color: #000000;
    font-weight: 700;
    font-size: 20px;
    padding-left: 20px;
  }
  .user-service-overview .icon p{
    padding-top: 10px;
    color: #000000;
    font-weight: 700;
  }
  

.user-page-two-col-container {
  display: grid;
  grid-template-columns: minmax(0, 500px) minmax(0, 750px); /* Set max widths for each column */
  gap: 20px;
  padding: 20px;
  justify-content: center; /* Centers the grid if it doesn't take up full width */
}


/* Tablet (768px and below) - single column layout */
@media (max-width: 768px) {
  .user-page-two-col-container {
      grid-template-columns: 1fr; /* One column layout */
  }
}
.service-booking-form-box{
  align-items: normal !important;
}
.service-booking-form-box .userReport-container{
margin: 0px !important;
}
.slot-book-btn{
  max-width: 130px;
  margin-top: 0px;
}
.slot-book-box{
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.userReport-textarea {
  min-height: 100px;
  resize: vertical;
  max-width: 100% !important;
}
.userReport-checkbox{
  width: 25px;
  height: 25px;
  border: 2px solid #636363;
  border-radius: 4px;
  cursor: pointer;
  appearance: none;
  background-color: #fff;
  position: relative;
}
.userReport-checkbox:checked {
  background-color: var(--primary-color); /* Primary color for checked background */
  border-color: var(--primary-color);  /* Match the border with background */
}
.userReport-checkbox:checked::after {
  content: '✔'; /* Unicode checkmark symbol */
  position: absolute;
  top: -2px;
  left: 2px;
  font-size: 20px;
  color: white; /* Checkmark color */
}
.userReport-checkboxLabel{
  display: flex;
  align-items: center;
  gap: 20px;
}
/* .sticky-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Updated to ensure proper alignment *
} */

.user-overview, .user-category {
  padding: 10px;
 
}
.user-service-note{
  color: #B51144;
  font-size: 12px;
  font-weight: 600;
}

.user-list-service-card-box{
  display: grid;
grid-template-columns: repeat(2, 1fr); /* Default to 3 columns */
gap: 20px;
}

.user-list-service-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important; /* Default to 3 columns */
  gap: 20px;
  margin: 40px 0px;
}
/* For even smaller screens, like mobile devices, switch to 1 column */
@media (max-width: 1000px) {
  .user-list-service-box{
  grid-template-columns: 1fr !important; /* Single column layout */
  }
}
@media (max-width: 999px) {
  .service-booking-form-box {
    align-items: center !important;
}
}
@media (max-width: 500px) {
  .user-list-service-card-box{
  grid-template-columns: 1fr; /* Single column layout */
  }
}
.user-list-service-box  .service-booking-form-box .userReport-container{
  max-width: 650px !important;
}
.userReport-checkboxLabel{
  color: #414141;
  font-size: 12px;
  font-weight: 600;
}
.userReport-input, .userReport-select, .userReport-textarea::placeholder{
  color: #ACACAC;
  font-size: 12px;
  font-weight: 600;
}

/* picker service */

.picker-service-card-box{
  background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 10px;

}
.picker-payment-box{
  background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;

}
.payment-box{
}
.picker-service-box{
  display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px;
    padding: 40px 10px;
}
.picker-service-grid-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 10px;
  place-items: center;
}
@media screen and (max-width:1000px) {
  .picker-service-box{
    display: grid;
      grid-template-columns:  1fr!important;
      gap: 20px;
      margin: 40px 0px;
  }
}
@media screen and (max-width:500px) {
  .picker-service-grid-box{
    display: grid;
    grid-template-columns:1fr !important;
    place-items: center;
  }
}
.user-service-card-date{
  display: flex;
  gap: 20px;
  align-items: center;
  /* flex-wrap: wrap; */
  padding: 15px 10px;
  border-bottom:  1.04px solid #D4D4D4;
  justify-content: space-between;
}
.user-service-card-date-item span{
  color: #000000;
  font-size: 12px;
  font-weight: 600;
}
.payment-item h2{
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  padding: 20px;
}
.payment-item-list-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  padding: 10px 20px;
  padding-bottom: 15px;


}

.payment-item-list-item p{
  font-size: 16px;

}
.payment-item-list-box .last{
  font-size: 20px;
}
.wrap-par{
  display: flex;
  align-items: center;
  gap: 6px;
}
.payment-item-list-box{
  border-bottom: 2px solid #D0D0D0;
}
.picker-service-card-head h2{
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  padding: 20px 15px;
}
.user-service-card-date-item p{
  color: #575757;
  font-size: 10px;
  font-weight: 600;
}

/* notification */
.notification-container{
  max-width: 900px;
    margin: auto;
    margin-top: 40px;
    padding: 20px;
    margin-bottom: 40px;
   
}
.notification-container h2{
color: var(--primary-color);
font-size: 20px;
font-weight: 700;
}
.notification-list-item{
  display: flex;
  gap: 20px;
  padding-bottom: 25px;
}
.notification-img-box{
  width: 70px;
  height: 70px;
  border: 4px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.notification-img-box img{
object-fit: cover;
width: 70px;
  height: 70px;
}
.notification-txt{
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.notification-txt b{
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
  padding-left: 5px;
}
.privacy-box{
  list-style-type: decimal;
}
.privacy-item{
  padding: 15px;
  padding-left: 25px !important;
}
.privacy-item li{
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  padding-bottom: 15px;
}
.privacy-item p{
  font-size: 18px;
  font-weight: 500;
  color: #636363;
  
}
.user-report-select{
  position: relative;
}
.user-report-select::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 10px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
  transform: translateY(-50%);
}
.userReport-input-textbox
{
width: 100%;
background: #F9F9F9;
border: 1.12px solid #E4E4E4;
border-radius: 10px;
padding: 10px;
}
.userReport-input-textbox::placeholder {
  color: #ACACAC;
  font-size: 12px;
  font-weight: 600;
  padding: 10px 20px;
}

/* booking history page */

.booking-menu-box{
  padding: 20px;
  overflow: hidden;
  width: 100%;
}
.booking-menu-container{
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
  gap: 20px;
  overflow-x: scroll;
  

}
.booking-menu-container::-webkit-scrollbar{
  display: none;
}
.booking-menu-item{
  width: fit-content;
  padding: 10px 15px;
  border-radius: 10px;
}
.booking-menu-link{
 
  color: #575757;
  font-weight: 700;
  font-size: 15px;
  text-wrap-mode: nowrap;
}
.booking-menu-item.booking-active-menu{
  width: fit-content;
  padding: 10px 15px;
  border-radius: 6px;
  background: var(--primary-color);
  color: #fff;
  font-weight: 700;
  font-size: 14px;
}
.booking-menu-item.booking-active-menu  .booking-menu-link{
  color: #fff;

}
.page-body{
  padding: 10px;
}
.booking-card-box{
  width: 100%;
  max-width: 950px;
  padding: 10px;
  background: var(--white);
  border-radius: 25px;
  border: 1px solid #EAE3E3;
  overflow: hidden;
}
.booking-grid-box{
  overflow-y: scroll;
  max-height: 620px;
  padding: 25px 10px;
}
.booking-grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;  /* Two equal columns */
  gap: 20px;                       /* Space between the columns */
}
.enquiry-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;  /* Two equal columns */
  gap: 20px;  
}
/* Media query for screens 768px and smaller */
@media (max-width: 968px) {
  .enquiry-grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;  /* Two equal columns */
    gap: 20px;  
  }
}

@media (max-width: 768px) {
  .booking-grid-box {
    grid-template-columns: 1fr;    /* Switch to one column */
    place-items: center;
  }
  
}
@media (max-width: 568px) {
  
  .enquiry-grid{
    display: grid;
    grid-template-columns: 1fr  ;  /* Two equal columns */
    gap: 20px;  
  }
}
/* Webkit browsers (Chrome, Safari) */
.booking-grid-box::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
  height: 10px;
}

.booking-grid-box::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
  border-radius: 10px;  /* Rounded corners on the track */
  width: 10px;
}

.booking-grid-box::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scroll thumb */
  border-radius: 10px;    /* Rounded corners on the scroll thumb */
  border: 2px solid #f1f1f1; /* Adds a border around the thumb for some space */
}

.booking-grid-box::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color of the scroll thumb when hovered */
}
.booking-grid-item
{
  border-radius: 20px;
  border: 1px solid #EAE3E3;
  background: var(--white);
  max-width: 400px;
  min-width: 300px;
  
}
.user-service-card{
  border: none !important;
  background: var(--white);
  box-shadow: none !important;
  border-radius: 20px !important;
}
.booking-datas li{
  padding-bottom: 20px;
 
}
.booking-datas li p {
  display: -webkit-box;        /* Use WebKit's box model */
  -webkit-box-orient: vertical; /* Set the box to orient vertically */
  overflow: hidden;            /* Hide the overflowing text */
  text-overflow: ellipsis;     /* Add the ellipsis ("...") */
  -webkit-line-clamp: 3;       /* Limit the text to 2 lines */
  line-height: 1.5em;          /* Adjust the line height */
            /* Set max-height for 2 lines (2 * line-height) */
}

.booking-datas li .bold-list{
 color: #000000;
 font-size: 14px;
 font-weight: 700;
}
.pending-btn{
  background: #FFCBDB;
  border-radius: 10px;
  padding: 10px 15px;
  width: fit-content;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
}
.cancel-btn
{
  background: transparent;
  border-radius: 25px;
  padding: 10px 15px;
  width: fit-content;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
  border: 2px solid var(--primary-color);
}
.pd-enquiry-carousel-item{
  width: 90px;
  height: 90px;
  border-radius: 10px;
  overflow: hidden;
}
.pd-enquiry-carousel-item img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.pd-enquiry-carousel-box{
  /* display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between; */
  width: 100%;
  max-width: 330px;
}
.pd-enquiry-carousel-box .swiper-pagination {
  bottom: -20px !important; /* Move the pagination 20px below the default position */
  position: unset;
}
.booking-datas li b{
  color: #000000;
}
.user-service-card-date .user-service-card-date-item span,
.user-service-card-date .user-service-card-date-item p{
 font-size: 12px;
 font-weight: 700;
 
}
.enquiry-btn , .pending-btn , .rejected-btn{
  padding: 10px 15px;
  width: fit-content;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  color: #0C5401;
  background: #BEFFCC;
}
.pending-btn{
  background: #FFB8CE;
  color: #B51144;
}
.rejected-btn{
  background: #FFD2D2;
  color: #FF0000;
}
.view-detail-btn{
  font-size: 14px;
  font-weight: 700;
  color: var(--primary-color);
}
.amount-display , .download-btn{
  display: flex;
  gap: 5px;
  align-items: center;
}
.download-btn{  
  padding-left: 10px;

}
.amount-display {
  text-wrap-mode: nowrap;
}
.amount-display p{
  font-size: 16px;
  font-weight: 700;
  color: #000000;
}
.amount-display span{
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
}
.download-btn p{
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
}
.user-complete-btn , .user-cancel-btn{
  background-color: #D6D3FF;
  color: #070154;
  font-size: 12px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 4px 10px;
 
  cursor: pointer;
}
.user-cancel-btn{
  background-color: #D6D3FF;
  color: #070154;
}
.complete-booking-image {
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 8px;
}
.picker-details-list{
  font-size: 14px;
  
}
.picker-details-list td{
  color:  #000000;
  font-size: 14px;
  font-weight: 700;
}
.picker-details-list td:nth-last-child(1){
  color: #575757;
  font-weight: 400;
  font-size: 14px;
  text-align: left;
  text-wrap-mode: nowrap;
}
.personal-table{
  border: 0.93px solid #DFDFDF;
  border-radius: 15px !important;
  background: #ffff;
  box-shadow: 0px 0px 5.44px 0px #B6B6B640;
  padding: 20px;
  /* max-width: 900px; */
  margin: 20px;
  margin-bottom: 0px;

}

.personal-table {
  /* width: 100%; */
  border-collapse: collapse;
}

.personal-table td {
  padding: 10px;
  vertical-align: top;
  font-size: 14px;
}
.personal-table-name p,
.personal-table-contact p,
.personal-table-address p,
.personal-table-footer p
{
font-weight: 400;
}

/* Responsive layout for mobile */
@media screen and (max-width: 768px) {
  .personal-table tr {
    display: block;
    width: 100%;
  }

  .personal-table td {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  .personal-table td:not(:last-child) {
    margin-bottom: 10px;
  }

  .personal-table td span {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  .personal-table-address p {
    display: flex;
    align-items: center;
  }

  /* Make image responsive */
  .personal-table img {
    max-width: 100%;
    height: auto;
  }
}


/* picker service card */

.service-card{
  background-color: #fff;
    border-radius: 10px;
    box-shadow: 4.64px 3.97px 14.11px 0px #66666640;
    border: 0.66px solid #DADADA;
    max-width: 440px;
    min-width: 300px;
    
}
.service-card-header 
{
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 20px;
  padding-bottom: 5px;
  gap:20px;
}
.user-service-info p 
{
  display: flex;
  align-content: center;
  gap: 20px;
  text-align: left;
}
.service-card-left{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.service-card-content{
  border-top: 1.34px solid rgba(212, 212, 212, 1);
  padding: 20px;
}
.service-cards{
  padding: 10px;
}
.enquiry-service-btn{
  width: fit-content;
  padding: 10px 25px;
  border-radius: 10px;
  background: rgba(77, 33, 97, 1);
  color:#fff;
  height: 55px;
  font-size: 12px;
  font-weight: 500;
  
}
.error-text {
  color: #c71c2c;
  font-size: 12px;
  text-align: left;
  padding-top: 15px;
}
.error-text::before {
  content: '*';        /* Adds a * before the element content */
  color: #c71c2c;          /* Optional: Set the color of the asterisk */
  font-weight: bold;   /* Optional: Make the asterisk bold */
  margin-right: 4px;   /* Optional: Adds some space between the asterisk and the text */
}
/* slot page */
.slot-grid-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates 2 equal-width columns */
  gap: 16px; /* Adds spacing between grid items */
}
.slot-grid-item, .slot-card-item{
  border: 1.07px solid #EAEAEA !important;
    width: 100%;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: var(--white);
    border-radius: 15px;
    height: fit-content;

}
.slot-card-item
{
max-width: 400px;
min-width: 320px;
padding: 0px;
}
.slot-heading
{
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  padding-top: 20px;
  padding-left: 20px;
}
.slot-grid-card-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates 2 equal-width columns */
  gap: 15px; /* Adds spacing between grid items */
  padding-top: 20px;
  place-items: center;
}
.slot-card-head
{
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding: 15px;
  padding-bottom: 20px;
  border-bottom:  1.8px dotted #D4D4D4;
}
.slot-card-body{
  padding: 15px;
  padding-bottom: 20px;
  border-bottom:  1.8px dotted #D4D4D4;
}
.slot-card-footer
{
  padding: 15px;
  padding-bottom: 20px;
  display: flex;
width: 100%; 
 align-items: center; 
 align-items: baseline;
    gap: 20px;
}
.user-complete-btn, .user-cancel-btn {
 margin-top: 15px;
 padding: 7px 20px;
}
.slot-card-left ,.slot-card-body{
  display: flex;
  flex-direction: column;
  gap: 15px;
  
}
.inline-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  text-wrap-mode: nowrap;
}
.slot-card-title 
{
  color: #000000;
  font-size: 16px;
  font-weight: 700;

}
.slot-amount
{
  color: #000000;
  font-size: 16px;
  font-weight: 700;
  flex:1;

}
.amount-number
{
  color: #B51144;
  font-size: 16px;
  font-weight: 700;
  flex:1;
  /* text-align: center; */
}
.slot-review-count{
  font-size: 12px;
  color: #575757;
  font-weight: 500;
}
.slot-workday ,.slot-detail{
  color: #000000;
  font-size: 14px;
  font-weight: 700;

}
.space-text{
  display: flex;
  width: 100%;
  align-items: center;
  gap: 20px;
  text-align: left;

}
.space-text  p {  
  flex: 1; 
}
.space-text > span {
  flex: 1;  /* This ensures that each item takes its natural width */
  /* Optionally, you can set flex-basis if you want each item to have a minimum width */
}
.slot-data{
color: #575757;
font-size: 14px;
}
.slot-prize ,.view-detail-btn{
  color: #B51144;
  font-size: 14px;
  font-weight: 700;
}

@media (max-width: 999px) {
  .slot-grid-box {
    grid-template-columns: 1fr; /* Stacks into one column */
  }
}
@media (max-width: 568px) {
  .slot-grid-card-box{
    grid-template-columns: 1fr; /* Stacks into one column */
  }
}
.booking-tab-nav{
  margin-top: 30px;
  cursor: pointer;
}
.booking-tab-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.booking-tab-content , .tab-details-box{
  border: 1.26px solid #DFDFDF;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 5.44px 0px #B6B6B640;
  padding: 10px;

}
.tab-details-box{
  display: flex;
flex-direction: column;
gap: 15px;
padding: 20px;
}
.tab-details-data{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;

}
.tab-detail-content{
  flex: 1;
  font-size: 14px;
  font-weight: 700;
  display: inline-flex;
  text-wrap-mode: nowrap;
  gap: 10px;
}
.tab-detail-content span{
  color: #575757;
  font-weight: 500;
}
.tab-details-head{
  font-size: 18px;
  color: #000000;
  font-weight: 700;

}
.invoice-box{
  display: flex;
  align-items: center;
  gap: 40px;
}
.invoice-btn
{
  color: #B51144;
  font-size: 16px;
  font-weight: 800;
}

@media screen and (max-width:568px) {
  .tab-detail-content  span{
    text-wrap-mode: wrap;
  }
}
.tab-box{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.user-cancel-btn
{
  color: #4D2161;
  background: #D9BFFF;
}

.emp-banner-box {
  width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  padding: 40px 10px !important;
}

.emp-banner-container {
  background-color: #fff;
  background-image: url('../../assets/images/background.png'); /* Set your background image here */
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  color: #fff; /* Ensure text color is readable against the background */
  height: 620px;
  max-width: 1200px;
  width: 100%; /* Make it responsive */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.emp-grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.emp-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.emp-ban-text h2 {
  font-size: 36px;
  color: #000000; /* Adjust if needed for better visibility */
  font-weight: 800;
  line-height: 54px;
}

.emp-ban-text span {
  font-size: 36px;
  font-weight: 800;
  color: #7059DE; /* Change this to match the design */
}

.emp-ban-text {
  padding: 30px 30px;
}

.emp-ban-text p {
  font-size: 14px;
  color: #000000; /* Adjust if needed for better visibility */
  margin: 10px 0;
  font-weight: 700;
  max-width: 340px;
}

.account-btn {
  background-color: #B51144;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 800;
  height: 50px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-left: 30px;
}

.account-btn:hover {
  background-color: #b71c1c;
  transform: translateY(-2px);
}

.account-btn span {
  margin-right: 10px;
}

.account-btn i {
  font-size: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {

  .emp-grid-box {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .emp-banner-container {
    height: fit-content;
  }
  .emp-txt-grid-item{
    background: #f9f9f9c2;

  }
  
  .emp-grid-item {
    align-items: center;
  }
  .emp-ban-text {
    padding: 30px 10px;
  }
  .account-btn {
    margin-left: 10px;
  }
  .emp-ban-text h2, .emp-ban-text span {
    font-size: 28px;
  }

  .emp-ban-text p {
    font-size: 14px;
  }

  .account-btn {
    font-size: 14px;
  }
}


/* employee register  */

/* EMPLOYEE FLOW */
.emp-register-container {
  padding: 40px 10px;
}

.emp-register-box {
  background-color: #fff;
  border-radius: 10px;
  color: #000; /* Ensure text color is readable against the background */
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.emp-reg-grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.emp-reg-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.emp-reg-grid-item-img {
  max-width: 490px;
}

.emp-reg-grid-item-form {
  width: 755px;
}

.emp-sticky-img {
  position: sticky;
  top: 0;
}

.emp-reg-form-box {
  padding: 30px 20px;
  overflow-y: auto;
  height: 100%;
  width: 100%;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #898989;
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: #BBBBBB;
}

.emp-reg-form-head {
  font-size: 24px;
  color: #000;
  font-weight: 800;
  margin-bottom: 20px;
}

.emp-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.emp-col {
  flex: 1;
}

.emp-form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.emp-label {
  font-size: 14px;
  color: #000;
  margin-bottom: 5px;
  font-weight: 600;
}

.emp-input-field {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #E4E4E4;
  border-radius: 10px;
  max-width: 360px;
  height: 44px;
  background: #F9F9F9;
}

.emp-error {
  color: #d32f2f;
  font-size: 12px;
  margin-top: 5px;
}

.emp-link-box {
  margin-bottom: 20px;
}

.emp-checkbox-label {
  display: flex;
  align-items: center;
}

.emp-checkbox-label p {
  margin-left: 10px;
  font-size: 14px;
  color: #000;
}

.emp-submit-box {
  text-align: center;
}
.emp-reg-form-head{
  text-align: center;
  padding: 30px 20px;
}
.emp-sign-up-btn {
  background-color: #d32f2f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.emp-sign-up-btn:hover {
  background-color: #b71c1c;
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .emp-reg-grid-box {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .emp-reg-grid-item {
    align-items: center;
  }

  .emp-reg-form-head {
    font-size: 20px;
  }

  .emp-label,
  .emp-input-field,
  .emp-checkbox-label p,
  .emp-sign-up-btn {
    font-size: 14px;
  }
}
.emp-custom-checkbox {
   position: relative; 
   width: 25px; height: 25px;
    -webkit-appearance: none;
     background-color: #fff; 
     border: 2px solid #ccc;
      border-radius: 3px; outline: none;
       cursor: pointer; margin-right: 10px;
       }
       .emp-custom-checkbox:checked::before { content: "\2713";
         font-weight: bold;
        font-size: 24px; color: #d32f2f; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
    .emp-reg-grid-item-img{
      display: block;
    }